[settings]
known_third_party = sentry_sdk
known_first_party = apps
multi_line_output = 3
ensure_newline_before_comments = true
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 120
